# mount point   fstype  device                        flags
/system         ext4    /dev/block/emmc@android
/data           ext4    /dev/block/emmc@usrdata       flags=encryptable=footer;length=-16384
/cache          ext4    /dev/block/emmc@cache
/protect_f      ext4    /dev/block/emmc@protect_f     flags=display="Protect_F";backup=1
/protect_s      ext4    /dev/block/emmc@protect_s     flags=display="Protect_S";backup=1

# Flashable images
/boot           emmc    /dev/block/emmc@boot          flags=display="Boot";backup=1;flashimg=1
/recovery       emmc    /dev/block/emmc@recovery      flags=display="Recovery";backup=1;flashimg=1

# External Storage (SD Card & USB-OTG)
/external_sd    vfat    /dev/block/mmcblk1p1          /dev/block/mmcblk1   flags=display="MicroSD Card";storage;wipeui;removable
/usb_otg        vfat    /dev/block/sda1               /dev/block/sda       flags=display="USB-OTG";storage;wipeui;removable